<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Hiking trails around Omaha, NE: Area Parks</title>
	
</head>

<body>
	<p id="page-header">Hiking trails around Omaha, NE</p>
	
	<p id="page-title">Area Parks</p>
	
	<table class="center">
		<tr>
			<td id="navigation">
				<strong>Navigation</strong><br>
				<a href="/index.html">Home</a><br>
				<a href="/areaparks.html">Area Parks</a><br>
				<a href="/external-links.html">External Links</a><br>
				<a href="/about.html">About This Page</a><br>
			</td>
			<td>
				<td id="areaparks" class="middle">
					<table>
				    <tr><strong>Links to my favorite parks surrounding Omaha!</strong></tr>
				    <tr>
				        <td><a href="http://www.pottcoconservation.com/parks-and-habitat-areas/hitchcock-nature-center/" target="_blank"><img src="/pictures/hitchcock.jpg" width="250"><br>
				        Hitchcock Nature Center, IA</a></td>
				        <td><a href="http://outdoornebraska.gov/ponca/" target="_blank"><img src="/pictures/ponca.jpg" width="250"><br>
				        Ponca State Park, NE</a></td>
				    </tr>
				    <tr>
				        <td><a href="http://outdoornebraska.gov/platteriver/" target="_blank"><img src="/pictures/platteriver.jpg" width="250"><br>
				        Platte River State Park, NE</a></td>
				        <td><a href="http://www.iowadnr.gov/Places-to-Go/State-Parks-Rec-Areas/Iowas-State-Parks/ParkDetails/ParkID/610131" target="_blank"><img src="/pictures/waubonsie.jpg" width="250"><br>
				        Waubonsie State Park, IA</a></td>
				    </tr>
				    <tr>
				        <td><a href="http://www.iowadnr.gov/Places-to-Go/State-Parks-Rec-Areas/Iowas-State-Parks/ParkDetails/ParkID/610160" target="_blank"><img src="/pictures/preparation.jpg" width="250"><br>
				        Preparation Canyon State Park, IA</a></td>
				    </tr>
					</table>
				</td>
			</td>
		</tr>
	</table>
	
	<p id="contact" class="center">
		<a href="mailto:jlocatis@gmail.com">Contact Me!</a>
	</p>
</body>